﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SudokuSprint.InputPopup"
    mc:Ignorable="d"
	UseLayoutRounding="False"
    d:DesignWidth="200" d:DesignHeight="266" Tap="UserControl_Tap" LostFocus="UserControl_LostFocus">
	<UserControl.Resources>
		<Style x:Key="RoundPhoneButton" TargetType="ButtonBase">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonImage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="30" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
							<Border x:Name="ButtonImage" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PhoneForegroundBrush}" CornerRadius="30" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Border.OpacityMask >
									<ImageBrush ImageSource="/icons/appbar.cancel.rest.png" Stretch="Fill"/>
								</Border.OpacityMask>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RoundPhoneToggleButton" BasedOn="{StaticResource RoundPhoneButton}" TargetType="ToggleButton">
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="EnabledBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonImage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBackground" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
							<Border x:Name="ButtonImage" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource PhoneForegroundBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Border.OpacityMask>
									<ImageBrush ImageSource="/icons/appbar.edit.rest.png" Stretch="Fill"/>
								</Border.OpacityMask>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <Border BorderThickness="2" BorderBrush="{StaticResource PhoneBorderBrush}" Background="{StaticResource PhoneBackgroundBrush}" >
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
        	<Grid x:Name="NotesGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="4"
				  Visibility="{Binding DisplayNotesVisibility}">
        		<Grid.Resources>
					<Style TargetType="Button" x:Key="NoteButtonStyle">
						<Setter Property="FontFamily" Value="Segoe WP"/>
						<Setter Property="FontSize" Value="21"/>
						<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Margin" Value="-8"/>
					</Style>
        		</Grid.Resources>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteOneBackground}" Command="{Binding SetNoteCommand}" CommandParameter="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        		<Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteTwoBackground}" Command="{Binding SetNoteCommand}" CommandParameter="2" VerticalContentAlignment="Top"/>
        		<Button Grid.Row="0" Grid.Column="3" Content="3" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteThreeBackground}" Command="{Binding SetNoteCommand}" CommandParameter="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        		<Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteFourBackground}" Command="{Binding SetNoteCommand}" CommandParameter="4" HorizontalContentAlignment="Left"/>
        		<Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteFiveBackground}" Command="{Binding SetNoteCommand}" CommandParameter="5"/>
        		<Button Grid.Row="1" Grid.Column="3" Content="6" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteSixBackground}" Command="{Binding SetNoteCommand}" CommandParameter="6" HorizontalContentAlignment="Right"/>
        		<Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteSevenBackground}" Command="{Binding SetNoteCommand}" CommandParameter="7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        		<Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteEightBackground}" Command="{Binding SetNoteCommand}" CommandParameter="8" VerticalContentAlignment="Bottom"/>
        		<Button Grid.Row="2" Grid.Column="3" Content="9" Style="{StaticResource NoteButtonStyle}" Background="{Binding NoteNineBackground}" Command="{Binding SetNoteCommand}" CommandParameter="9" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        	</Grid>
        	<Grid x:Name="NumbersGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="4"
				  Visibility="{Binding DisplayValuesVisibility}">
        		<Grid.Resources>
					<Style TargetType="Button" x:Key="NumberButtonStyle">
						<Setter Property="FontFamily" Value="Segoe WP"/>
						<Setter Property="FontSize" Value="32"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Margin" Value="-8"/>
					</Style>
        		</Grid.Resources>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueOneBackground}" Command="{Binding SetValueCommand}" CommandParameter="1" Tap="Button_Tap" />
				<Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueTwoBackground}" Command="{Binding SetValueCommand}" CommandParameter="2" Tap="Button_Tap" />
        		<Button Grid.Row="0" Grid.Column="3" Content="3" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueThreeBackground}" Command="{Binding SetValueCommand}" CommandParameter="3" Tap="Button_Tap" />
        		<Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueFourBackground}" Command="{Binding SetValueCommand}" CommandParameter="4" Tap="Button_Tap" />
        		<Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueFiveBackground}" Command="{Binding SetValueCommand}" CommandParameter="5" Tap="Button_Tap" />
        		<Button Grid.Row="1" Grid.Column="3" Content="6" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueSixBackground}" Command="{Binding SetValueCommand}" CommandParameter="6" Tap="Button_Tap" />
        		<Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueSevenBackground}" Command="{Binding SetValueCommand}" CommandParameter="7" Tap="Button_Tap" />
        		<Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueEightBackground}" Command="{Binding SetValueCommand}" CommandParameter="8" Tap="Button_Tap" />
        		<Button Grid.Row="2" Grid.Column="3" Content="9" Style="{StaticResource NumberButtonStyle}" Background="{Binding ValueNineBackground}" Command="{Binding SetValueCommand}" CommandParameter="9" Tap="Button_Tap" />
        	</Grid>
            <ToggleButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding DisplayNotes, Mode=TwoWay}" Style="{StaticResource RoundPhoneToggleButton}" Margin="20,-6,6,0"/>
        	<Button Grid.Row="1" Grid.Column="1" Content="Cancel" Tap="Button_Tap" Style="{StaticResource RoundPhoneButton}" Margin="6,-6,20,0" />
        </Grid>
    </Border>
</UserControl>
