﻿<?xml version="1.0" encoding="utf-8"?>
<AdSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CultureDescriptors>
    <AdCultureDescriptor CultureName="en-US">
      <!--<Probabilities Probability="16" AdType="Smaato" AppID="65754722" SecondaryID="923855310"/>
      <Probabilities Probability="16" AdType="AdMob" AppID="a14e5b8669ef367"/>
      <Probabilities Probability="15" AdType="InnerActive" AppID="DavideCleopadre_ClockAlarmNightLight_WP7" />
      <Probabilities Probability="15" AdType="MobFox" AppID="1d59fb0a677336d8cd4cbd5c7c117f9d" IsTest="false"/>-->
      <Probabilities Probability="70" AdType="PubCenter" AppID="b3ce0aaa-7324-4d78-81d8-04959558ea89" SecondaryID="10028497"/>
      <Probabilities Probability="30" AdType="AdDuplex" AppID="20347"/>
      <!--<Probabilities AdType="DefaultHouseAd" AppID="http://adrotator.apphb.com/SampleRemoteHouseAd.xaml"/>-->
    </AdCultureDescriptor>
	<AdCultureDescriptor CultureName="default">
      <!--<Probabilities Probability="16" AdType="Smaato" AppID="65754722" SecondaryID="923855310"/>
      <Probabilities Probability="16" AdType="AdMob" AppID="a14e5b8669ef367"/>
      <Probabilities Probability="16" AdType="InnerActive" AppID="DavideCleopadre_ClockAlarmNightLight_WP7" />
      <Probabilities Probability="16" AdType="MobFox" AppID="1d59fb0a677336d8cd4cbd5c7c117f9d" IsTest="false"/>-->
      <Probabilities Probability="70" AdType="PubCenter" AppID="b3ce0aaa-7324-4d78-81d8-04959558ea89" SecondaryID="10028497"/>
      <Probabilities Probability="30" AdType="AdDuplex" AppID="20347"/>
      <!--<Probabilities AdType="DefaultHouseAd" AppID="http://adrotator.apphb.com/SampleRemoteHouseAd.xaml"/>-->
    </AdCultureDescriptor>
	</CultureDescriptors>
</AdSettings>